{
  "name": "measurements1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "express-validator": "^5.3.1",
    "express.js": "^1.0.0",
    "jsonwebtoken": "^8.2.1",
    "knex": "^0.16.3",
    "mocha": "^6.1.4",
    "passport": "^0.4.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "author": "lvp",
  "license": "ISC"
}
